# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=26.1.x-1.0.2-fabric
maven_group=me.jddev0.energizedpowerfd
archives_base_name=energizedpowerfd
modid=energizedpowerfd

# Dependencies
fabric_version=0.148.2+26.1.2
