# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2

# Mod Properties
mod_version=1.21.1-1.0.2-fabric
maven_group=me.jddev0.energizedpowerfd
archives_base_name=energizedpowerfd
modid=energizedpowerfd

# Dependencies
fabric_version=0.116.12+1.21.1
