# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2

# Mod Properties
mod_version=3.0.0-beta.2-dev+1.21.1-fabric
maven_group=me.jddev0.energizedpowerfd
archives_base_name=energizedpowerfd
modid=energizedpowerfd

# Dependencies
fabric_version=0.116.12+1.21.1
